<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOl-S1-7cA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g3T-3F-F1y">
            <objects>
                <navigationController id="KOl-S1-7cA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkA-4R-hYc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGf-6A-1OJ" kind="relationship" relationship="rootViewController" id="anM-9O-Hhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG8-yb-MY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-437"/>
        </scene>
        <!--Images Menu-->
        <scene sceneID="jsS-L9-Ja3">
            <objects>
                <viewController id="dGf-6A-1OJ" customClass="FirstViewController" customModule="ImgDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0Q-UD-vKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-dF-wgj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="149" id="CN0-hZ-xaQ" customClass="ImageCell" customModule="ImgDownloader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN0-hZ-xaQ" id="kmr-oh-ELD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-Fh-5KC">
                                                    <rect key="frame" x="75" y="4" width="42.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="MJ1-io-RmD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-JY-Sug">
                                                    <rect key="frame" x="212.5" y="125" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4fW-xE-SGo"/>
                                                    </constraints>
                                                </progressView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-ey-FHq">
                                                    <rect key="frame" x="210" y="5" width="155" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="UEP-32-0jS"/>
                                                        <constraint firstAttribute="height" constant="65" id="Zje-Ix-kSE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <state key="normal" title="Pause">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pauseOrResumeBtnTapped:" destination="CN0-hZ-xaQ" eventType="touchUpInside" id="m5O-VL-yLs"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-8t-E5K">
                                                    <rect key="frame" x="9" y="31" width="174" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="DEj-xR-4lI"/>
                                                        <constraint firstAttribute="height" constant="99" id="ikg-Dc-bYu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auq-xb-Coy">
                                                    <rect key="frame" x="210" y="5" width="155" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="6Gj-ke-Bhh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="twG-cc-nAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <state key="normal" title="Download">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadBtnTapped:" destination="CN0-hZ-xaQ" eventType="touchUpInside" id="dmj-H4-5hX"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-KR-7zc">
                                                    <rect key="frame" x="228.5" y="78" width="118" height="26"/>
                                                    <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="9kW-Fm-wdI"/>
                                                        <constraint firstAttribute="height" constant="26" id="KiV-9b-j3n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="centerX" secondItem="uRp-8t-E5K" secondAttribute="centerX" id="3cF-wa-wRZ"/>
                                                <constraint firstItem="uRp-8t-E5K" firstAttribute="top" secondItem="eai-Fh-5KC" secondAttribute="bottom" id="45h-Px-Bjg"/>
                                                <constraint firstAttribute="trailing" secondItem="ufl-ey-FHq" secondAttribute="trailing" constant="10" id="6dn-gS-i4D"/>
                                                <constraint firstItem="A2H-JY-Sug" firstAttribute="top" secondItem="4CD-KR-7zc" secondAttribute="bottom" constant="21" id="999-Lk-P42"/>
                                                <constraint firstAttribute="trailing" secondItem="auq-xb-Coy" secondAttribute="trailing" constant="10" id="D68-1B-qOr"/>
                                                <constraint firstItem="ufl-ey-FHq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kmr-oh-ELD" secondAttribute="leading" constant="20" symbolic="YES" id="Faf-ia-9Le"/>
                                                <constraint firstItem="A2H-JY-Sug" firstAttribute="centerX" secondItem="4CD-KR-7zc" secondAttribute="centerX" id="GM5-uR-dO2"/>
                                                <constraint firstItem="auq-xb-Coy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kmr-oh-ELD" secondAttribute="leading" id="NG1-0o-Vas"/>
                                                <constraint firstItem="4CD-KR-7zc" firstAttribute="centerX" secondItem="auq-xb-Coy" secondAttribute="centerX" id="Y03-tF-RID"/>
                                                <constraint firstItem="auq-xb-Coy" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="top" constant="5" id="dD8-m1-pei"/>
                                                <constraint firstItem="4CD-KR-7zc" firstAttribute="top" secondItem="auq-xb-Coy" secondAttribute="bottom" constant="8" id="fZE-YV-eb4"/>
                                                <constraint firstItem="uRp-8t-E5K" firstAttribute="leading" secondItem="kmr-oh-ELD" secondAttribute="leading" constant="9" id="lYp-0q-zB9"/>
                                                <constraint firstItem="ufl-ey-FHq" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="top" constant="5" id="mDp-Zh-K9I"/>
                                                <constraint firstItem="eai-Fh-5KC" firstAttribute="top" secondItem="kmr-oh-ELD" secondAttribute="top" constant="4" id="yDf-6K-Xpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadButton" destination="auq-xb-Coy" id="uLo-OJ-TB2"/>
                                            <outlet property="pauseButton" destination="ufl-ey-FHq" id="HWm-Qk-gSC"/>
                                            <outlet property="progressLabel" destination="4CD-KR-7zc" id="0vv-xu-Xow"/>
                                            <outlet property="progressView" destination="A2H-JY-Sug" id="u5c-k4-1LB"/>
                                            <outlet property="thumbnailView" destination="uRp-8t-E5K" id="0qC-o5-grU"/>
                                            <outlet property="titleLabel" destination="eai-Fh-5KC" id="toC-U2-Fpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGf-6A-1OJ" id="hzp-O1-Xe4"/>
                                    <outlet property="delegate" destination="dGf-6A-1OJ" id="Zpi-Vl-DBv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mV-2r-qaO" firstAttribute="bottom" secondItem="gxa-dF-wgj" secondAttribute="bottom" id="2qq-Zy-tlD"/>
                            <constraint firstItem="gxa-dF-wgj" firstAttribute="top" secondItem="7mV-2r-qaO" secondAttribute="top" id="PRo-eP-LTU"/>
                            <constraint firstItem="gxa-dF-wgj" firstAttribute="leading" secondItem="7mV-2r-qaO" secondAttribute="leading" id="akV-r0-pAX"/>
                            <constraint firstItem="7mV-2r-qaO" firstAttribute="trailing" secondItem="gxa-dF-wgj" secondAttribute="trailing" id="vAb-lg-xZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mV-2r-qaO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="5Vg-sd-jiZ"/>
                    <navigationItem key="navigationItem" title="Images Menu" id="s4L-1e-Pah"/>
                    <connections>
                        <outlet property="tableView" destination="gxa-dF-wgj" id="ne5-Q4-qZK"/>
                        <segue destination="u1z-fb-sjT" kind="show" identifier="ImageSegue" id="f2x-A8-NZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQo-rb-luQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-437.63118440779613"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hN3-OW-NOU">
            <objects>
                <viewController id="u1z-fb-sjT" customClass="SecondViewController" customModule="ImgDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq1-sF-Acx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-Tm-emq">
                                <rect key="frame" x="0.0" y="174" width="375" height="319"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OrM-Tm-emq" secondAttribute="trailing" id="GAI-5t-Ag2"/>
                            <constraint firstItem="OrM-Tm-emq" firstAttribute="top" secondItem="Jnf-O0-8M4" secondAttribute="top" constant="110" id="JHu-Jq-ZbK"/>
                            <constraint firstItem="OrM-Tm-emq" firstAttribute="leading" secondItem="Zq1-sF-Acx" secondAttribute="leading" id="TH5-IB-O01"/>
                            <constraint firstItem="OrM-Tm-emq" firstAttribute="centerY" secondItem="Zq1-sF-Acx" secondAttribute="centerY" id="rUs-iz-wuj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jnf-O0-8M4"/>
                    </view>
                    <connections>
                        <outlet property="bigThumbnail" destination="OrM-Tm-emq" id="CTg-97-pbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdo-S6-8uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="-437.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="512" height="512"/>
    </resources>
</document>
